\setcounter{page}{58}

\newgeometry{headsep=3mm}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[L]{Практикум абитуриента} 
\fancyfoot{} 
\fancyfoot[L]{\thepage}

\twocolumn

\begin{flushleft}
    \includegraphics[width=0.08\textwidth]{picture}
\end{flushleft}
\vspace*{3mm}
\begin{flushleft}
\textit{С. Овчинников, И. Шарыгин}

\huge{\textbf{Решение \\неравенств \\с модулем}} 
\end{flushleft}


\begin{small}
\noindent 
\textbf{В этой заметке излагается приём, который, в некотором смысле, "автоматически" \ сводит решение неравенств, содержащих переменную под знаком модуля, к решению \textit{систем} и \textit{совокупностей} неравенств, где переменные уже свободны от знака модуля.} 
\end{small}
\vspace*{3mm}

\noindent Пусть даны нексколько неравенств - скажем, для простоты, два неравенства с \textls[200]{одной} (и той же) переменной:

\noindent
\hfill f(x) > 0, \hfill \llap{(1)}

\noindent
\hfill g(x) > 0. \hfill \llap{(2)}

\noindent Обозначим множество решений неравенства (1) через А, неравенства (2) - через В.

Если требуется, найти множество чисел, которые одновременно удовлетворяют неравенству (1) и неравенству (2), то есть найти \textls[200]{пересечение} C = $A\cap B$ множеств А и В, то неравенства (1), (2) соединяют фигурной скобкой

\[ 
  \begin{cases}
    f(x) > 0,\\
    g(x) > 0.
  \end{cases}
\]

\noindent и называют \textit{системой} неравенств ("Алгебра и начала анализа 10", п. 123).

Если же требуется найти множество чисел, удовлетворяющих неравенсту (1) \textbf{или} неравенству (2), то есть объединение D=$A\cup B$ множеств А и В, то неравенства (1), (2) соединяют квадратной скобкой

\begin{center}

$\left[ 
  \begin{gathered}
    f(x) > 0,\\
    g(x) > 0.
  \end{gathered}
\right.$
    
\end{center}

\noindent и называют \textit{совокупностью} неравенств *).
\let\thefootnote\relax\footnotetext{*) Абсолютно аналогично определяется термины "система уравнений" ("Алгебра и начала анализа 10", п. 122).}

Повторим ещё раз: когда ищут переечение - говорят "система"; когда ищут объединение - говорят "совокупность". В таблице

\begin{center}
\def\arraystretch{2}%
\begin{tabular}{ | c | c | } 
\hline
 Система & Совокупность \\ 
\hline
 пересечение  & объединение \\ 
\hline
 и  & или \\
 \hline
\end{tabular}
\end{center}

\noindent сведены три пары соответствующих друг другу понятий **).\footnotetext{**) Таблицу можно было бы продолжить парой терминов "конъюнкция - дизъюнкция"; об этих терминах см., например, "Квант", 1971, № 4, с. 15, или 1947, № 12, с. 14, или 1975, № 1, с. 29.}

При решении задач, как мы сейчас увидим, часто приходится рассматривать комбинации систем и совокупностей; чтобы избегать в таких случаях ошибок, следует аккуратно пользоваться введёнными выше обозначениями.

\begin{center}
\vspace*{-1mm}
\begin{tabular}{ l l l }
 * &   & * \\ 
   & * &   \\ 
\end{tabular}
\vspace*{-\baselineskip}
\end{center}

Обычный приём решения неравенств, содержащих переменную под знаком модуля, - "раскрытие" модуля - состоит в следующем. Исходя из определения модуля

\[ |x| =
  \begin{cases}
    \ \ x,  &  \text{если } x \geq 0\\
    -x,     &  \text{если } x < 0
  \end{cases}
\]

\noindent множество допустимых значений переменной разбивают на непересекающиеся подмножества, на каждом из которых все функции, содержащиеся под знаком модуля, сохраняют знак.
После этого решение искохной залачи сводится к решению \textls[200]{совокупности систем} неравенств.

Пусть, например, требуется решить неравенство 
\[|x-1| + |x-2| > 3+x\]

%\noindent Разобьём числовую ось на непересекающиеся промежутки $|-\infty\ ;\ 1|$,\ $|1;\ 2|$ и $|2;\ +\infty|$. На каждом 


