
\begin{center}
Санкт-Петербургский Национальный Исследовательский\\
Университет ИТМО\\
\hfill \break
\textbf{ФАКУЛЬТЕТ ПРОГРАММНОЙ ИНЖЕНЕРИИ И КОМПЬЮТЕРНОЙ ТЕХНИКИ}\\
\vspace{2.5cm}
\large{\textbf{ЛАБОРАТОРНАЯ РАБОТА №6}}\\
по дисциплине\\
\large{`ИНФОРМАТИКА'}\\
\hfill \break
Вариант: 1\\
\end{center}

\vspace{8cm}
 
\begin{flushright}
\textit{Выполнил:}\\
Студент группы P3108\\
Петров Вячеслав Маркович\
\textit{Принял:}\\
Балакшин Павел валерьевич\\
\end{flushright}
 
\vfill

\begin{center} Санкт-Петербург, 2021 \end{center}

\thispagestyle{empty}
\newpage
